skinchanger_loader/MainWindow.xaml

<Window x:Name="MainForm" x:Class="skinchanger_loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Properties="clr-namespace:skinchanger_loader.Properties"
        mc:Ignorable="d"
        Title="Skinchanger.cc" Height="520" Width="375"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" Loaded="MainForm_Loaded" Icon="default.ico">
    <Grid Background="#25294A">
        <StackPanel x:Name="DragHeader" Height="60" VerticalAlignment="Top" Background="#202442" MouseLeftButtonDown="DragHeader_MouseLeftButtonDown" MouseLeftButtonUp="DragHeader_MouseLeftButtonUp" MouseMove="DragHeader_MouseMove"/>
        <Button x:Name="CloseBtn"  Style="{DynamicResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Close}"
                     Height="15" FontSize="14" Background="Transparent" BorderBrush="#00124C85" Foreground="#737AAE" RenderTransformOrigin="0.585,0.818" VerticalAlignment="Top" Margin="339,24,21,0" Padding="0" Click="CloseBtn_Click" />

        <Button x:Name="MinBtn"  Margin="317,27,40,0"  Style="{DynamicResource MaterialDesignToolButton}" Content="{materialDesign:PackIcon Minus}" Click="MinBtn_Click"
                    Padding="0"
                    Height="10" FontSize="14" Background="#00000000" BorderBrush="#FF124C85" Foreground="#737AAE" 
                    Grid.Column="0" IsTabStop="False" IsManipulationEnabled="True" VerticalAlignment="Top"/>
        <StackPanel x:Name="DragHeader_Copy" Height="60" VerticalAlignment="Top" Background="#4E7CFF" MouseLeftButtonDown="DragHeader_MouseLeftButtonDown" MouseLeftButtonUp="DragHeader_MouseLeftButtonUp" MouseMove="DragHeader_MouseMove" Margin="0,0,172,0"/>
        <Label Content="Пробная версия" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" Foreground="#FFE9EBF9" Padding="0" FontSize="20"/>
        <Button x:Name="BStartButton" Content="Запустить Skinchanger" HorizontalAlignment="Left" Margin="24,149,0,0" VerticalAlignment="Top" Width="327" Height="40" Background="#FF4E7CFF" BorderBrush="#FF4E7CFF" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#FFE9EBF9" IsEnabled="False" Click="BStartButton_Click"/>
        <Label Content="via HUGERAIN" HorizontalAlignment="Left" Margin="257,111,0,0" VerticalAlignment="Top" Foreground="#737AAE" FontSize="14" Padding="0"/>
        <Button Content="Хочу предзаказать!" HorizontalAlignment="Left" Margin="24,364,0,0" VerticalAlignment="Top" Width="327" Height="40" Background="#FFCC40" BorderBrush="#FFCC40" Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}" Foreground="#202442"/>
        <Label Content="Помощь и инструкция / FAQ" HorizontalAlignment="Left" Margin="94,207,0,0" VerticalAlignment="Top" Style="{StaticResource linkStyle}" FontSize="14" Padding="0"/>
        <Label Content="Хочешь сэкономить к запуску?" HorizontalAlignment="Left" Margin="24,271,0,0" VerticalAlignment="Top" Foreground="#FFE9EBF9" Padding="0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,312,0,0" TextWrapping="Wrap" Text="Оформи предзаказ по огромной скидке и получи уникальные бонусы к отрытию проекта." VerticalAlignment="Top" Foreground="#737AAE" FontSize="14" Padding="0" Width="327" Height="32"/>
        <Label Content="{materialDesign:PackIcon}" Height="16" Width="16" Margin="18,487,341,17" Padding="0" FontSize="20" Foreground="#26DA7A"/>
        <Label Content="Сейчас в игре:" HorizontalAlignment="Left" Margin="41,486,0,0" VerticalAlignment="Top" Foreground="#737AAE" FontSize="14" Padding="0"/>
        <Label x:Name="TOnline" Content="0" HorizontalAlignment="Left" Margin="139,486,0,0" VerticalAlignment="Top" Foreground="#737AAE" FontSize="14" Padding="0"/>
        <Label Content="Версия: 1.1" HorizontalAlignment="Left" Margin="274,486,0,0" VerticalAlignment="Top" Foreground="#737AAE" FontSize="14" Padding="0"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="24,20,0,0" VerticalAlignment="Top" Width="18" Source="Resources/logo.png"/>
        <Label Content="Skinchanger.cc" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" Foreground="#E9EBF9" FontSize="14" Padding="0" FontWeight="Bold"/>

        <materialDesign:Snackbar
            IsActive="False"
            x:Name="InfoMessage"
            ActionButtonStyle="{StaticResource f1337}"
            HorizontalAlignment="Stretch"
            Tag="">
            <materialDesign:SnackbarMessage
                Content=""
                ActionContent="Закрыть"
                Tag=""
                Name="InfoMessage_Text" ActionClick="InfoMessage_Text_ActionClick"/>
        </materialDesign:Snackbar>
        <Label Content="www.skinchanger.cc" HorizontalAlignment="Left" Margin="120,428,0,0" VerticalAlignment="Top" Style="{StaticResource linkStyle}" FontSize="14" Padding="0"/>
    </Grid>
</Window>
